#Guarda contraseñas y claves que no queremos revelar al publico
SECRET_KEY='tw0b8999au&+4a9b3apx_w=+!i+(!*rte2sz)3r)5q(__e2fd%'
DEBUG=True

DATABASE_URL=''

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='domain.com', 'www.domain.com'


#Despliegue de django es en el 8000, react es el 3000
CORS_ALLOWED_ORIGINS_DEV='https://127.0.0.1:8000'
CORS_ALLOWED_ORIGINS_DEPLOY='HTTPS_URLS_DEPLOY'

CSRF_TRUSTED_ORIGINS_DEV='http://127.0.0.1:3000'
CSRF_TRUSTED_ORIGINS_DEPLOY='HTTPS_URLS_DEPLOY'